# TSCSelenium04

./: .project  build.xml  pom.xml  testng.xml
resource/: config.properties
src/main/java/com/vsii/tsc/TSCSelenium04/: App.java
src/test/java/com/tsc/demo/datetime/diuttm/: demo_datetime.java  demo_datetime_1.java
src/test/java/com/vsi/tsc/anhptq/: Demo.java  DemoDowload.java  DemoUpload.java  RobotAPI_Demo.java
src/test/java/com/vsii/tsc/TSCSelenium03/tranglt/: BookFlightTest.java  FlightFinderTest.java  LoginTest.java  RegisterTest.java  TestBase.java  Utility.java
src/test/java/com/vsii/tsc/TSCSelenium04/: AppTest.java
src/test/java/com/vsii/tsc/TSCSelenium04/lannt/: iFrame_Demo.java
src/test/java/com/vsii/tsc/TSCSelenium04/quyentx/: NewTour.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.vsii.tsc.TSCSelenium03.tranglt.FlightFinderTest.xml  TEST-com.vsii.tsc.TSCSelenium03.tranglt.LoginTest.xml  TEST-com.vsii.tsc.TSCSelenium03.tranglt.TestBase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testng-xslt/: Suite.html  Suite_Test.html  navigation.html  overview.html
