<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="NewTour" basedir=".">
	<property name="build.dir" value="${basedir}/build" />
	<property name="external.jars" value=".\resource" />
	<property name="selenium.jars" value=".\selenium" />
	<property name="POI.jars" value=".\POI" />
	<property name="src.dir" value="${basedir}/src" />
	<target name="loadTestNG" depends="setClassPath">
		<taskdef resource="testngtasks" classpath="${test.classpath}" />
	</target>
	<target name="setClassPath">
		<path id="classpath_jars">
			<pathelement path="${basedir}/" />
			<fileset dir="${external.jars}" includes="*.jar" />
			<fileset dir="${selenium.jars}" includes="*.jar" />
			<fileset dir="${POI.jars}" includes="*.jar" />
		</path>
		<pathconvert pathsep=";" property="test.classpath" refid="classpath_jars" />
	</target>
	<target name="clean">
		<echo message="deleting existing build directory" />
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="clean,setClassPath,loadTestNG">
		<echo message="classpath:${test.classpath}" />
		<echo message="compiling.........." />
		<mkdir dir="${build.dir}" />
		<echo message="classpath:${test.classpath}" />
		<echo message="compiling.........." />
		<javac destdir="${build.dir}" srcdir="${src.dir}">
			<classpath refid="classpath_jars" />
		</javac>
	</target>
	<target name="runTestNGWithAnt" depends="compile">
		<testng classpath="${test.classpath};${build.dir}">
			<xmlfileset dir="${basedir}" includes="testng.xml" />
		</testng>
	</target>
</project>
